<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="false" dependencies="false" nesting-relationships="false" router="FAN">  
  <class id="1" language="java" name="logic.util.scripts.factory.RotateScriptFactory" project="Project_V1" 
    file="/Project_V1/src/logic/util/scripts/factory/RotateScriptFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="137" x="7064" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="logic.util.scripts.factory.RotateScriptFactory.RotateScript" project="Project_V1" 
    file="/Project_V1/src/logic/util/scripts/factory/RotateScriptFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="125" x="8740" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="logic.util.scripts.factory.FlashingScriptFactory" project="Project_V1" 
    file="/Project_V1/src/logic/util/scripts/factory/FlashingScriptFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="206" x="5882" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="logic.util.scripts.factory.ColliderBoxFactory" project="Project_V1" 
    file="/Project_V1/src/logic/util/scripts/factory/ColliderBoxFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="150" x="6324" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="logic.util.scripts.factory.DamageEffectFactory" project="Project_V1" 
    file="/Project_V1/src/logic/util/scripts/factory/DamageEffectFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="156" x="6128" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="logic.util.scripts.factory.ConstantSpeedMoveFactory" project="Project_V1" 
    file="/Project_V1/src/logic/util/scripts/factory/ConstantSpeedMoveFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="238" x="5604" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="logic.util.scripts.factory.AutoRemoveFactory" project="Project_V1" 
    file="/Project_V1/src/logic/util/scripts/factory/AutoRemoveFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="144" x="6880" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="logic.util.scripts.factory.CollisionDetectionFactory" project="Project_V1" 
    file="/Project_V1/src/logic/util/scripts/factory/CollisionDetectionFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="326" x="6514" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="logic.util.scripts.DamageEffect" project="Project_V1" 
    file="/Project_V1/src/logic/util/scripts/DamageEffect.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="184" x="8307" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="logic.util.scripts.CollisionDetection" project="Project_V1" 
    file="/Project_V1/src/logic/util/scripts/CollisionDetection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="233" x="6210" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="logic.util.scripts.FlashingScript" project="Project_V1" 
    file="/Project_V1/src/logic/util/scripts/FlashingScript.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="169" x="8531" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="logic.util.scripts.AutoRemove" project="Project_V1" 
    file="/Project_V1/src/logic/util/scripts/AutoRemove.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="107" x="8005" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="logic.util.scripts.AutoDestroy" project="Project_V1" 
    file="/Project_V1/src/logic/util/scripts/AutoDestroy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="115" x="8152" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="logic.util.scripts.ConstantSpeedMove" project="Project_V1" 
    file="/Project_V1/src/logic/util/scripts/ConstantSpeedMove.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="201" x="8905" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="logic.util.scripts.ShakerScript" project="Project_V1" 
    file="/Project_V1/src/logic/util/scripts/ShakerScript.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="163" x="9146" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="logic.util.scripts.ColliderBox" project="Project_V1" 
    file="/Project_V1/src/logic/util/scripts/ColliderBox.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="225" x="7762" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="logic.util.group.DuplicateGameObjectException" project="Project_V1" 
    file="/Project_V1/src/logic/util/group/DuplicateGameObjectException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3492" y="93"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="logic.util.group.GameObjectGroup" project="Project_V1" 
    file="/Project_V1/src/logic/util/group/GameObjectGroup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2984" y="421"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="logic.util.animation.Animator" project="Project_V1" 
    file="/Project_V1/src/logic/util/animation/Animator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="208" x="6873" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="logic.util.animation.AnimationState" project="Project_V1" 
    file="/Project_V1/src/logic/util/animation/AnimationState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="331" x="4588" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="logic.util.DataManager" project="Project_V1" 
    file="/Project_V1/src/logic/util/DataManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3136" y="1225"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="logic.util.ResourceManager" project="Project_V1" 
    file="/Project_V1/src/logic/util/ResourceManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3805" y="358"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="logic.util.InputUtil" project="Project_V1" 
    file="/Project_V1/src/logic/util/InputUtil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="216" x="5586" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="logic.player.TheWorld" project="Project_V1" 
    file="/Project_V1/src/logic/player/TheWorld.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="143" x="5224" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="logic.player.PlayerController" project="Project_V1" 
    file="/Project_V1/src/logic/player/PlayerController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="162" x="7121" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="logic.player.Player" project="Project_V1" 
    file="/Project_V1/src/logic/player/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="189" x="10888" y="1377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="logic.player.TheWorld.ExpansionScript" project="Project_V1" 
    file="/Project_V1/src/logic/player/TheWorld.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="179" x="8027" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="logic.player.Bullet" project="Project_V1" 
    file="/Project_V1/src/logic/player/Bullet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="141" x="10469" y="1930"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="logic.player.Dash" project="Project_V1" 
    file="/Project_V1/src/logic/player/Dash.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="184" x="5000" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="logic.player.BulletShooter" project="Project_V1" 
    file="/Project_V1/src/logic/player/BulletShooter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="168" x="7554" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="logic.player.PlayerSkill" project="Project_V1" 
    file="/Project_V1/src/logic/player/PlayerSkill.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="162" x="5842" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="logic.player.TheWorld.TimeSphere" project="Project_V1" 
    file="/Project_V1/src/logic/player/TheWorld.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="158" x="11115" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="logic.item.Item" project="Project_V1" file="/Project_V1/src/logic/item/Item.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="151" x="12308" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="logic.item.GroupOfItems" project="Project_V1" 
    file="/Project_V1/src/logic/item/GroupOfItems.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="168" x="12100" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="logic.item.ItemGenerator" project="Project_V1" 
    file="/Project_V1/src/logic/item/ItemGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="191" x="7323" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="36" language="java" name="logic.enemy.spawner.SpawnStrategy" project="Project_V1" 
    file="/Project_V1/src/logic/enemy/spawner/SpawnStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4333" y="330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="37" language="java" name="logic.enemy.spawner.EnemySpawner" project="Project_V1" 
    file="/Project_V1/src/logic/enemy/spawner/EnemySpawner.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="350" x="6483" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="logic.enemy.RadialBulletAttack.RadialBulletAttackScript" project="Project_V1" 
    file="/Project_V1/src/logic/enemy/RadialBulletAttack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="252" x="7972" y="1377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="logic.enemy.WaveBulletAttack" project="Project_V1" 
    file="/Project_V1/src/logic/enemy/WaveBulletAttack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="223" x="5529" y="1377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="logic.enemy.GlidingAttack" project="Project_V1" 
    file="/Project_V1/src/logic/enemy/GlidingAttack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="236" x="5792" y="1377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="logic.enemy.BossCircularBullet" project="Project_V1" 
    file="/Project_V1/src/logic/enemy/BossCircularBullet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="273" x="10650" y="1930"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="logic.enemy.AttackScriptFactory" project="Project_V1" 
    file="/Project_V1/src/logic/enemy/AttackScriptFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="157" x="5407" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="logic.enemy.AttackController" project="Project_V1" 
    file="/Project_V1/src/logic/enemy/AttackController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="239" x="8246" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="logic.enemy.AttackScriptFactory.AttackScript" project="Project_V1" 
    file="/Project_V1/src/logic/enemy/AttackScriptFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="135" x="7525" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="logic.enemy.RandomBulletAttack" project="Project_V1" 
    file="/Project_V1/src/logic/enemy/RandomBulletAttack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="234" x="4991" y="1377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="logic.enemy.Enemy" project="Project_V1" 
    file="/Project_V1/src/logic/enemy/Enemy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="385" x="11117" y="1377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="logic.enemy.EnemyFactory" project="Project_V1" 
    file="/Project_V1/src/logic/enemy/EnemyFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3497" y="1400"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="logic.enemy.RandomBulletAttack.RandomBulletAttackScript" project="Project_V1" 
    file="/Project_V1/src/logic/enemy/RandomBulletAttack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="262" x="7379" y="1377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="logic.enemy.WaveBulletAttack.WaveBulletAttackScript" project="Project_V1" 
    file="/Project_V1/src/logic/enemy/WaveBulletAttack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="251" x="7681" y="1377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="logic.enemy.ExplosionAnimation" project="Project_V1" 
    file="/Project_V1/src/logic/enemy/ExplosionAnimation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="229" x="12726" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="logic.enemy.DashAttack" project="Project_V1" 
    file="/Project_V1/src/logic/enemy/DashAttack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="155" x="4796" y="1377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="logic.enemy.GlidingAttack.GlidingAttackScript" project="Project_V1" 
    file="/Project_V1/src/logic/enemy/GlidingAttack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="264" x="8264" y="1377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="logic.enemy.MinionSpawnAttack" project="Project_V1" 
    file="/Project_V1/src/logic/enemy/MinionSpawnAttack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="288" x="6068" y="1377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="logic.enemy.DashAttack.DashAttackScript" project="Project_V1" 
    file="/Project_V1/src/logic/enemy/DashAttack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="150" x="6833" y="1377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="logic.enemy.FodderEnemies" project="Project_V1" 
    file="/Project_V1/src/logic/enemy/FodderEnemies.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3066" y="122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="logic.enemy.MinionSpawnAttack.MinionSpawnAttackScript" project="Project_V1" 
    file="/Project_V1/src/logic/enemy/MinionSpawnAttack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="316" x="7023" y="1377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="57" language="java" name="logic.enemy.AttackPickStrategy" project="Project_V1" 
    file="/Project_V1/src/logic/enemy/AttackPickStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="385" x="3683" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="58" language="java" name="logic.enemy.FodderEnemies.FodderSpawnStrategy" project="Project_V1" 
    file="/Project_V1/src/logic/enemy/FodderEnemies.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="440" x="4108" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="logic.enemy.RadialBulletAttack" project="Project_V1" 
    file="/Project_V1/src/logic/enemy/RadialBulletAttack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="224" x="5265" y="1377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="logic.base.InvalidEventDataException" project="Project_V1" 
    file="/Project_V1/src/logic/base/InvalidEventDataException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3825" y="723"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="logic.base.ScriptNotFoundException" project="Project_V1" 
    file="/Project_V1/src/logic/base/ScriptNotFoundException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="167" x="4959" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="62" language="java" name="logic.base.Updatable" project="Project_V1" 
    file="/Project_V1/src/logic/base/Updatable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="133" x="10296" y="1377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="63" language="java" name="logic.base.Dio" project="Project_V1" 
    file="/Project_V1/src/logic/base/Dio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="103" x="10944" y="2141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="64" language="java" name="logic.base.ScriptFactory" project="Project_V1" 
    file="/Project_V1/src/logic/base/ScriptFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="126" x="6044" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="logic.base.BasicScript" project="Project_V1" 
    file="/Project_V1/src/logic/base/BasicScript.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="162" x="8727" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="logic.base.EntityStatus" project="Project_V1" 
    file="/Project_V1/src/logic/base/EntityStatus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="162" x="8525" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="logic.base.Entity" project="Project_V1" 
    file="/Project_V1/src/logic/base/Entity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="187" x="10888" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="68" language="java" name="logic.base.Destroyable" project="Project_V1" 
    file="/Project_V1/src/logic/base/Destroyable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="133" x="10715" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="69" language="java" name="logic.base.GameObjectFactory" project="Project_V1" 
    file="/Project_V1/src/logic/base/GameObjectFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3496" y="1810"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="70" language="java" name="logic.base.GameInterruptException" project="Project_V1" 
    file="/Project_V1/src/logic/base/GameInterruptException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4058" y="730"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="71" language="java" name="logic.base.IncompatibleScriptException" project="Project_V1" 
    file="/Project_V1/src/logic/base/IncompatibleScriptException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="227" x="5166" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="72" language="java" name="logic.base.GameObject" project="Project_V1" 
    file="/Project_V1/src/logic/base/GameObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="675" width="241" x="11583" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="73" language="java" name="logic.base.Script" project="Project_V1" 
    file="/Project_V1/src/logic/base/Script.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="162" x="7323" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="74" language="java" name="logic.PlanetSpawner" project="Project_V1" 
    file="/Project_V1/src/logic/PlanetSpawner.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="265" x="7700" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="75" language="java" name="logic.TextObject" project="Project_V1" 
    file="/Project_V1/src/logic/TextObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="273" x="11313" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="76" language="java" name="logic.LoopBackground" project="Project_V1" 
    file="/Project_V1/src/logic/LoopBackground.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="434" x="11626" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="77" language="java" name="logic.Projectile" project="Project_V1" 
    file="/Project_V1/src/logic/Projectile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="379" x="10469" y="1377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="78" language="java" name="logic.TextSkillObject" project="Project_V1" 
    file="/Project_V1/src/logic/TextSkillObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="324" x="11563" y="1377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="79" language="java" name="gui.ImageButton" project="Project_V1" file="/Project_V1/src/gui/ImageButton.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3833" y="1306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="80" language="java" name="drawing.base.Renderable" project="Project_V1" 
    file="/Project_V1/src/drawing/base/Renderable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="235" x="13270" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="81" language="java" name="drawing.Sprite" project="Project_V1" file="/Project_V1/src/drawing/Sprite.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="235" x="13270" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="82" language="java" name="drawing.ImageSprite" project="Project_V1" 
    file="/Project_V1/src/drawing/ImageSprite.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="235" x="12995" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="83" language="java" name="drawing.Renderer" project="Project_V1" 
    file="/Project_V1/src/drawing/Renderer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2947" y="732"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="84" language="java" name="drawing.SimpleCamera" project="Project_V1" 
    file="/Project_V1/src/drawing/SimpleCamera.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="187" x="12499" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="85" language="java" name="drawing.TextSprite" project="Project_V1" 
    file="/Project_V1/src/drawing/TextSprite.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="235" x="13545" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="86" language="java" name="application.level.Space3Boss" project="Project_V1" 
    file="/Project_V1/src/application/level/Space3Boss.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="96" x="9365" y="2141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="87" language="java" name="application.level.Space2Boss" project="Project_V1" 
    file="/Project_V1/src/application/level/Space2Boss.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="96" x="8951" y="2141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="88" language="java" name="application.level.Space1Boss" project="Project_V1" 
    file="/Project_V1/src/application/level/Space1Boss.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="96" x="9158" y="2141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="89" language="java" name="application.level.Space3" project="Project_V1" 
    file="/Project_V1/src/application/level/Space3.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="167" x="9365" y="1930"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="90" language="java" name="application.level.Space2" project="Project_V1" 
    file="/Project_V1/src/application/level/Space2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="167" x="8951" y="1930"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="91" language="java" name="application.level.Space1" project="Project_V1" 
    file="/Project_V1/src/application/level/Space1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="167" x="9158" y="1930"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="92" language="java" name="application.TutorialScene" project="Project_V1" 
    file="/Project_V1/src/application/TutorialScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="247" x="9541" y="1377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="93" language="java" name="application.Tutorial" project="Project_V1" 
    file="/Project_V1/src/application/Tutorial.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="144" x="10531" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="94" language="java" name="application.BaseLevelScene" project="Project_V1" 
    file="/Project_V1/src/application/BaseLevelScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="203" x="9349" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="95" language="java" name="application.GameManager.GameEventType" project="Project_V1" 
    file="/Project_V1/src/application/GameManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3558" y="759"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="96" language="java" name="application.Main" project="Project_V1" 
    file="/Project_V1/src/application/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="113" x="5433" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="97" language="java" name="application.LevelResultScene.LevelResult" project="Project_V1" 
    file="/Project_V1/src/application/LevelResultScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3338" y="732"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="98" language="java" name="application.LevelSelectScene" project="Project_V1" 
    file="/Project_V1/src/application/LevelSelectScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="206" x="9785" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="99" language="java" name="application.UpgradeScene" project="Project_V1" 
    file="/Project_V1/src/application/UpgradeScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="198" x="10031" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="100" language="java" name="application.GameManager" project="Project_V1" 
    file="/Project_V1/src/application/GameManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3150" y="867"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="101" language="java" name="application.GameManager.GameEvent" project="Project_V1" 
    file="/Project_V1/src/application/GameManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3466" y="296"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="102" language="java" name="application.LevelResultScene" project="Project_V1" 
    file="/Project_V1/src/application/LevelResultScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="222" x="10269" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="103" language="java" name="application.MenuScene" project="Project_V1" 
    file="/Project_V1/src/application/MenuScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="153" x="9592" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="104" language="java" name="application.GameScene" project="Project_V1" 
    file="/Project_V1/src/application/GameScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="639" width="285" x="9956" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="105" language="java" name="application.NormalLevelScene" project="Project_V1" 
    file="/Project_V1/src/application/NormalLevelScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="343" x="9158" y="1377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="106">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <realization id="107">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="36"/>  
  </realization>  
  <generalization id="108">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="65"/>  
  </generalization>  
  <realization id="109">    
    <bendpoint x="10953" y="1930"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="63"/>  
  </realization>  
  <generalization id="110">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="64"/>  
  </generalization>  
  <generalization id="111">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="65"/>  
  </generalization>  
  <generalization id="112">    
    <end type="SOURCE" refId="82"/>    
    <end type="TARGET" refId="81"/>  
  </generalization>  
  <generalization id="113">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <generalization id="114">    
    <end type="SOURCE" refId="105"/>    
    <end type="TARGET" refId="94"/>  
  </generalization>  
  <generalization id="115">    
    <end type="SOURCE" refId="102"/>    
    <end type="TARGET" refId="104"/>  
  </generalization>  
  <realization id="116">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="73"/>  
  </realization>  
  <generalization id="117">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="67"/>  
  </generalization>  
  <generalization id="118">    
    <end type="SOURCE" refId="98"/>    
    <end type="TARGET" refId="104"/>  
  </generalization>  
  <realization id="119">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="73"/>  
  </realization>  
  <realization id="120">    
    <bendpoint x="10265" y="1377"/>    
    <bendpoint x="10265" y="1930"/>    
    <end type="SOURCE" refId="93"/>    
    <end type="TARGET" refId="63"/>  
  </realization>  
  <realization id="121">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="73"/>  
  </realization>  
  <generalization id="122">    
    <end type="SOURCE" refId="94"/>    
    <end type="TARGET" refId="104"/>  
  </generalization>  
  <generalization id="123">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <generalization id="124">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <generalization id="125">    
    <end type="SOURCE" refId="86"/>    
    <end type="TARGET" refId="89"/>  
  </generalization>  
  <generalization id="126">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <generalization id="127">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="64"/>  
  </generalization>  
  <generalization id="128">    
    <end type="SOURCE" refId="78"/>    
    <end type="TARGET" refId="75"/>  
  </generalization>  
  <realization id="129">    
    <bendpoint x="11553" y="1930"/>    
    <end type="SOURCE" refId="78"/>    
    <end type="TARGET" refId="63"/>  
  </realization>  
  <generalization id="130">    
    <end type="SOURCE" refId="85"/>    
    <end type="TARGET" refId="81"/>  
  </generalization>  
  <generalization id="131">    
    <end type="SOURCE" refId="93"/>    
    <end type="TARGET" refId="72"/>  
  </generalization>  
  <realization id="132">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="73"/>  
  </realization>  
  <realization id="133">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="73"/>  
  </realization>  
  <generalization id="134">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="77"/>  
  </generalization>  
  <realization id="135">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="73"/>  
  </realization>  
  <generalization id="136">    
    <end type="SOURCE" refId="88"/>    
    <end type="TARGET" refId="91"/>  
  </generalization>  
  <generalization id="137">    
    <end type="SOURCE" refId="103"/>    
    <end type="TARGET" refId="104"/>  
  </generalization>  
  <realization id="138">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="73"/>  
  </realization>  
  <generalization id="139">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <generalization id="140">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <realization id="141">    
    <bendpoint x="11532" y="1377"/>    
    <bendpoint x="11532" y="1930"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="63"/>  
  </realization>  
  <generalization id="142">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <generalization id="143">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <generalization id="144">    
    <end type="SOURCE" refId="74"/>    
    <end type="TARGET" refId="65"/>  
  </generalization>  
  <generalization id="145">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="65"/>  
  </generalization>  
  <generalization id="146">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="64"/>  
  </generalization>  
  <generalization id="147">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="69"/>  
  </generalization>  
  <generalization id="148">    
    <end type="SOURCE" refId="99"/>    
    <end type="TARGET" refId="104"/>  
  </generalization>  
  <generalization id="149">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="77"/>  
  </generalization>  
  <generalization id="150">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <generalization id="151">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="72"/>  
  </generalization>  
  <generalization id="152">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="65"/>  
  </generalization>  
  <generalization id="153">    
    <end type="SOURCE" refId="89"/>    
    <end type="TARGET" refId="105"/>  
  </generalization>  
  <generalization id="154">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <generalization id="155">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="72"/>  
  </generalization>  
  <generalization id="156">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <generalization id="157">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="64"/>  
  </generalization>  
  <generalization id="158">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="64"/>  
  </generalization>  
  <generalization id="159">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="64"/>  
  </generalization>  
  <realization id="160">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="73"/>  
  </realization>  
  <generalization id="161">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="65"/>  
  </generalization>  
  <realization id="162">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="63"/>  
  </realization>  
  <realization id="163">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="73"/>  
  </realization>  
  <generalization id="164">    
    <end type="SOURCE" refId="90"/>    
    <end type="TARGET" refId="105"/>  
  </generalization>  
  <generalization id="165">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="65"/>  
  </generalization>  
  <realization id="166">    
    <end type="SOURCE" refId="72"/>    
    <end type="TARGET" refId="68"/>  
  </realization>  
  <generalization id="167">    
    <end type="SOURCE" refId="76"/>    
    <end type="TARGET" refId="72"/>  
  </generalization>  
  <realization id="168">    
    <end type="SOURCE" refId="104"/>    
    <end type="TARGET" refId="68"/>  
  </realization>  
  <realization id="169">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="73"/>  
  </realization>  
  <realization id="170">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="73"/>  
  </realization>  
  <generalization id="171">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="64"/>  
  </generalization>  
  <generalization id="172">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="72"/>  
  </generalization>  
  <generalization id="173">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="64"/>  
  </generalization>  
  <generalization id="174">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="72"/>  
  </generalization>  
  <generalization id="175">    
    <end type="SOURCE" refId="87"/>    
    <end type="TARGET" refId="90"/>  
  </generalization>  
  <generalization id="176">    
    <end type="SOURCE" refId="92"/>    
    <end type="TARGET" refId="94"/>  
  </generalization>  
  <generalization id="177">    
    <end type="SOURCE" refId="84"/>    
    <end type="TARGET" refId="72"/>  
  </generalization>  
  <generalization id="178">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="72"/>  
  </generalization>  
  <realization id="179">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="73"/>  
  </realization>  
  <generalization id="180">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="67"/>  
  </generalization>  
  <generalization id="181">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="68"/>  
  </generalization>  
  <generalization id="182">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="65"/>  
  </generalization>  
  <generalization id="183">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="65"/>  
  </generalization>  
  <generalization id="184">    
    <end type="SOURCE" refId="75"/>    
    <end type="TARGET" refId="72"/>  
  </generalization>  
  <realization id="185">    
    <end type="SOURCE" refId="81"/>    
    <end type="TARGET" refId="80"/>  
  </realization>  
  <generalization id="186">    
    <end type="SOURCE" refId="91"/>    
    <end type="TARGET" refId="105"/>  
  </generalization>  
  <generalization id="187">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <generalization id="188">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>